<!DOCTYPE html>
<html lang="es">
<head>

<br>
<br>
<FONT FACE="Impact" size=30>
<MARQUEE BGCOLOR="#233C08" SCROLLAMOUNT=17>Proyecto del area tecnica informatica 2024-2025 </MARQUEE> <img src="C:\Users\USER1\Documents\Presentación1.gif"
</FONT>
<hr size="8px" color="red">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Estilos para el menú */
        body {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 70;
            padding: 0;
            display: inline-block; /* Hace que el contenedor sea del tamaño de la lista */
        }

        li {
            display: inline-block;
            position: relative;
        }

        li:hover ul {
            display: block;
        }

        ul ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
        }

        ul ul li {
            width: 100%;
        }

        a {
            display: block;
            padding: 20px;
            text-decoration: none;
            color: #9477D3;
            background: #eee;
        }

        a:hover {
            background:#D394CE;
        }
    </style>
    <title>Pagina de html</title>
</head>
<body>

    <div>
        <ul>
            <li>
                <a href="file:///C:\HTMLL/pagnew.html">Inicio</a>
            </li>
            <li>
                <a href="#">Diseño y Desarrollo Web</a>
                <ul>
                    <li><a href="file:///D:/qrdavilaa%20(2).html">Trimestre 1</a></li>
                    <li><a href="file:///C:\HTMLL/trimestre%202%20dise%C3%B1o%20web.html">Trimestre 2</a></li>
                    <li><a href="file:///C:\HTMLL/trimestre%203%20dise%C3%B1o%20web.html">Trimestre 3</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Programación y Base de Datos</a>
                <ul>
                    <li><a href="file:///C:\HTMLL/Trimestre%201%20dise%C3%B1o%20web.html">Trimestre 1</a></li>
                    <li><a href="file:///C:\HTMLL/trimestre%202%20dise%C3%B1o%20web.html">Trimestre 2</a></li>
                    <li><a href="file:///C:\HTMLL/trimestre%203%20dise%C3%B1o%20web.html">Trimestre 3</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Sistemas Operativos</a>
                <ul>
                    <li><a href="file:///C:\HTMLL/Trimestre%201%20dise%C3%B1o%20web.html">Trimestre 1</a></li>
                    <li><a href="file:///C:\HTMLL/trimestre%202%20dise%C3%B1o%20web.html">Trimestre 2</a></li>
                    <li><a href="file:///C:\HTMLL/trimestre%203%20dise%C3%B1o%20web.html">Trimestre 3</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Soporte Técnico</a>
                <ul>

                   <li><a href="file:///C:\HTMLL/Trimestre%201%20dise%C3%B1o%20web.html">Trimestre 1</a></li> 
                   <li><a href="file:///C:\HTMLL/trimestre%202%20dise%C3%B1o%20web.html">Trimestre 2</a></li>
                   <li><a href="file:///C:\HTMLL/trimestre%203%20dise%C3%B1o%20web.html">Trimestre 3</a></li>
                </ul>
            </li>
            <li>
            <a href="#">fol</a>
                <ul>
                    <li><a href="file:///C:\HTMLL/Trimestre%201%20dise%C3%B1o%20web.html">Trimestre 1</a></li>
                    <li><a href="file:///C:\HTMLL/trimestre%202%20dise%C3%B1o%20web.html">Trimestre 2</a></li>
                    <li><a href="file:///C:\HTMLL/trimestre%203%20dise%C3%B1o%20web.html">Trimestre 3</a></li> 
                </ul>
            </li>
            <li> 
            <a href="#">Aplicaciones ofimatica y locales</a>
                <ul>
                    <li><a href="file:///C:\HTMLL/Trimestre%201%20dise%C3%B1o%20web.html">Trimestre 1</a></li>
                    <li><a href="file:///C:\HTMLL/trimestre%202%20dise%C3%B1o%20web.html">Trimestre 2</a></li>
                    <li><a href="file:///C:\HTMLL/trimestre%203%20dise%C3%B1o%20web.html">Trimestre 3</a></li>  
                </ul>
            </li>
            <li>

        </ul>
    </div>
<hr size="8px" color="red">
<p align="justify"><font face="Arial Black" color="blue" size="4"> 


</body>
</html>
