<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página con imágenes</title>
    <style>
        body {
            background-color: #87CEEB; /* Celeste */
            margin: 0; /* Elimina el margen predeterminado del cuerpo */
            padding: 0; /* Elimina el relleno predeterminado del cuerpo */
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 100vh; /* 100% del viewport height */
        }
        .image-container {
            text-align: center;
            margin: 10px;
        }
        .image {
            max-width: 100%;
            height: auto;
            display: block;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <center>Imagen 1</center>
            <img src="qrdavilaimagen.png" alt="Imagen 1" class="image">
        </div>
        <div class="image-container">
            <center>Tríptico QR</center>
            <img src="tripdavila.png" alt="Imagen 2" class="image">
        </div>
        <div class="image-container">
            <center>Video QR</center>
            <img src="qrvideo (2).png" alt="Imagen 3" class="image">
        </div>
        <div class="image-container">
            <center>PDF QR</center>
            <img src="qrpdff.png" alt="Imagen 4" class="image">
        </div>
    </div>
</body>
</html>

